==> 2019-05-16 13:55:52 <==
# cmd: C:\Users\derbates\anaconda3\Scripts\conda-script.py create --name webby python=3.7
# conda version: 4.6.14
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py37_0
+defaults::openssl-1.1.1b-he774522_1
+defaults::pip-19.1.1-py37_0
+defaults::python-3.7.3-h8c8aaf0_1
+defaults::setuptools-41.0.1-py37_0
+defaults::sqlite-3.28.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_4
+defaults::wheel-0.33.4-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
