==> 2019-05-16 15:27:45 <==
# cmd: C:\Users\derbates\anaconda3\Scripts\conda-script.py create --name py3 --file C:/Users/derbates/Documents/_staging/venv/yml/_SPEC/py3-spec-file.txt
# conda version: 4.6.14
+defaults::beautifulsoup4-4.7.1-py37_1
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py37_0
+defaults::freetype-2.9.1-ha9979f8_1
+defaults::jpeg-9b-hb83a4c4_2
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::libtiff-4.0.10-hb898794_2
+defaults::olefile-0.46-py37_0
+defaults::openssl-1.1.1b-he774522_1
+defaults::pathlib-1.0.1-py37_1
+defaults::pillow-6.0.0-py37hdc69c19_0
+defaults::pip-19.1.1-py37_0
+defaults::python-3.7.3-h8c8aaf0_1
+defaults::setuptools-41.0.1-py37_0
+defaults::soupsieve-1.8-py37_0
+defaults::sqlite-3.28.0-he774522_0
+defaults::tk-8.6.8-hfa6e2cd_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_4
+defaults::wheel-0.33.4-py37_0
+defaults::wincertstore-0.2-py37_0
+defaults::xz-5.2.4-h2fa13f4_4
+defaults::zlib-1.2.11-h62dcd97_3
+defaults::zstd-1.3.7-h508b16e_0
# update specs: ['defaults/win-64::ca-certificates==2019.1.23=0', 'defaults/win-64::vs2015_runtime==14.15.26706=h3a45250_4', 'defaults/win-64::vc==14.1=h0510ff6_4', 'defaults/win-64::jpeg==9b=hb83a4c4_2', 'defaults/win-64::openssl==1.1.1b=he774522_1', 'defaults/win-64::sqlite==3.28.0=he774522_0', 'defaults/win-64::tk==8.6.8=hfa6e2cd_0', 'defaults/win-64::xz==5.2.4=h2fa13f4_4', 'defaults/win-64::zlib==1.2.11=h62dcd97_3', 'defaults/win-64::libpng==1.6.37=h2a8f88b_0', 'defaults/win-64::python==3.7.3=h8c8aaf0_1', 'defaults/win-64::zstd==1.3.7=h508b16e_0', 'defaults/win-64::certifi==2019.3.9=py37_0', 'defaults/win-64::freetype==2.9.1=ha9979f8_1', 'defaults/win-64::libtiff==4.0.10=hb898794_2', 'defaults/win-64::olefile==0.46=py37_0', 'defaults/win-64::pathlib==1.0.1=py37_1', 'defaults/win-64::soupsieve==1.8=py37_0', 'defaults/win-64::wincertstore==0.2=py37_0', 'defaults/win-64::beautifulsoup4==4.7.1=py37_1', 'defaults/win-64::pillow==6.0.0=py37hdc69c19_0', 'defaults/win-64::setuptools==41.0.1=py37_0', 'defaults/win-64::wheel==0.33.4=py37_0', 'defaults/win-64::pip==19.1.1=py37_0']
