==> 2019-05-02 22:52:16 <==
# cmd: C:\Users\dbates\Anaconda3\Scripts\conda-script.py create --name py3 python=3.7
# conda version: 4.6.11
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py37_0
+defaults::openssl-1.1.1b-he774522_1
+defaults::pip-19.1-py37_0
+defaults::python-3.7.3-h8c8aaf0_1
+defaults::setuptools-41.0.1-py37_0
+defaults::sqlite-3.28.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_4
+defaults::wheel-0.33.1-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2019-05-02 22:54:05 <==
# cmd: C:\Users\dbates\Anaconda3\Scripts\conda-script.py install pandas numpy scipy matplotlib
# conda version: 4.6.11
+defaults::blas-1.0-mkl
+defaults::cycler-0.10.0-py37_0
+defaults::freetype-2.9.1-ha9979f8_1
+defaults::icc_rt-2019.0.0-h0cc432a_1
+defaults::icu-58.2-ha66f8fd_1
+defaults::intel-openmp-2019.3-203
+defaults::jpeg-9b-hb83a4c4_2
+defaults::kiwisolver-1.1.0-py37ha925a31_0
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::matplotlib-3.0.3-py37hc8f65d3_0
+defaults::mkl-2019.3-203
+defaults::mkl_fft-1.0.12-py37h14836fe_0
+defaults::mkl_random-1.0.2-py37h343c172_0
+defaults::numpy-1.16.3-py37h19fb1c0_0
+defaults::numpy-base-1.16.3-py37hc3f5095_0
+defaults::pandas-0.24.2-py37ha925a31_0
+defaults::pyparsing-2.4.0-py_0
+defaults::pyqt-5.9.2-py37h6538335_2
+defaults::python-dateutil-2.8.0-py37_0
+defaults::pytz-2019.1-py_0
+defaults::qt-5.9.7-vc14h73c81de_0
+defaults::scipy-1.2.1-py37h29ff71c_0
+defaults::sip-4.19.8-py37h6538335_0
+defaults::six-1.12.0-py37_0
+defaults::tornado-6.0.2-py37he774522_0
+defaults::zlib-1.2.11-h62dcd97_3
# update specs: ['matplotlib', 'numpy', 'pandas', 'scipy']
==> 2019-05-14 21:09:42 <==
# cmd: C:\Users\dbates\Anaconda3\Scripts\conda-script.py install pillow
# conda version: 4.6.14
+defaults::libtiff-4.0.10-hb898794_2
+defaults::olefile-0.46-py37_0
+defaults::pillow-6.0.0-py37hdc69c19_0
+defaults::tk-8.6.8-hfa6e2cd_0
+defaults::xz-5.2.4-h2fa13f4_4
+defaults::zstd-1.3.7-h508b16e_0
# update specs: ['pillow']
==> 2019-05-15 00:58:43 <==
# cmd: C:\Users\dbates\Anaconda3\Scripts\conda-script.py install beautifulsoup4
# conda version: 4.6.14
+defaults::beautifulsoup4-4.7.1-py37_1
+defaults::soupsieve-1.8-py37_0
# update specs: ['beautifulsoup4']
