==> 2019-05-03 22:02:13 <==
# cmd: C:\Users\dbates\Anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\dbates\Anaconda3\envs\rstudio rstudio==1.1.456
# conda version: 4.6.11
+defaults::_r-mutex-1.0.0-anacondar_1
+defaults::ca-certificates-2019.1.23-0
+defaults::font-ttf-dejavu-sans-mono-2.37-h6964260_0
+defaults::font-ttf-inconsolata-2.001-hcb22688_0
+defaults::font-ttf-source-code-pro-2.030-h7457263_0
+defaults::font-ttf-ubuntu-0.83-h8b1ccd4_0
+defaults::fonts-anaconda-1-h8fa9717_0
+defaults::freetype-2.9.1-ha9979f8_1
+defaults::icu-58.2-ha66f8fd_1
+defaults::jpeg-9b-hb83a4c4_2
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::m2-bash-4.3.042-5
+defaults::m2-coreutils-8.25-102
+defaults::m2-findutils-4.6.0-2
+defaults::m2-gcc-libs-5.3.0-4
+defaults::m2-gmp-6.1.0-3
+defaults::m2-heimdal-1.5.3-10
+defaults::m2-heimdal-libs-1.5.3-10
+defaults::m2-icu-56.1-2
+defaults::m2-libcrypt-1.3-2
+defaults::m2-libdb-5.3.28-3
+defaults::m2-libedit-3.1-20150326
+defaults::m2-libiconv-1.14-3
+defaults::m2-libintl-0.19.7-4
+defaults::m2-libopenssl-1.0.2.g-2
+defaults::m2-libreadline-6.3.008-8
+defaults::m2-libsqlite-3.10.0.0-2
+defaults::m2-msys2-runtime-2.5.0.17080.65c939c-3
+defaults::m2-ncurses-6.0.20160220-2
+defaults::m2-openssh-7.1p2-2
+defaults::m2-openssl-1.0.2.g-2
+defaults::m2-zlib-1.2.8-4
+defaults::m2w64-bwidget-1.9.10-2
+defaults::m2w64-bzip2-1.0.6-6
+defaults::m2w64-c-ares-1.11.0-2
+defaults::m2w64-ca-certificates-20150426-104
+defaults::m2w64-curl-7.48.0-2
+defaults::m2w64-diffutils-3.3.2-2
+defaults::m2w64-expat-2.1.1-2
+defaults::m2w64-fftw-3.3.4-6
+defaults::m2w64-flac-1.3.1-3
+defaults::m2w64-gcc-libgfortran-5.3.0-6
+defaults::m2w64-gcc-libs-5.3.0-7
+defaults::m2w64-gcc-libs-core-5.3.0-7
+defaults::m2w64-gettext-0.19.7-2
+defaults::m2w64-gmp-6.1.0-2
+defaults::m2w64-gnutls-3.4.11-2
+defaults::m2w64-grep-2.24-2
+defaults::m2w64-gsl-2.1-2
+defaults::m2w64-jansson-2.7-3
+defaults::m2w64-libffi-3.2.1-4
+defaults::m2w64-libiconv-1.14-6
+defaults::m2w64-libidn-1.32-4
+defaults::m2w64-libjpeg-turbo-1.4.2-3
+defaults::m2w64-libmetalink-0.1.3-2
+defaults::m2w64-libogg-1.3.2-3
+defaults::m2w64-libpng-1.6.21-2
+defaults::m2w64-libsndfile-1.0.26-2
+defaults::m2w64-libssh2-1.7.0-2
+defaults::m2w64-libsystre-1.0.1-3
+defaults::m2w64-libtasn1-4.7-2
+defaults::m2w64-libtiff-4.0.6-2
+defaults::m2w64-libtre-git-122.c2f5d13-5
+defaults::m2w64-libvorbis-1.3.5-2
+defaults::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults::m2w64-libxml2-2.9.3-4
+defaults::m2w64-mpfr-3.1.4-4
+defaults::m2w64-nettle-3.1.1-4
+defaults::m2w64-nghttp2-1.9.2-2
+defaults::m2w64-openblas-0.2.19-1
+defaults::m2w64-openssl-1.0.2.g-2
+defaults::m2w64-p11-kit-0.23.2-3
+defaults::m2w64-pcre-8.38-2
+defaults::m2w64-rtmpdump-git-499.a107cef-4
+defaults::m2w64-speex-1.2rc2-3
+defaults::m2w64-speexdsp-1.2rc3-3
+defaults::m2w64-tcl-8.6.5-3
+defaults::m2w64-tk-8.6.5-3
+defaults::m2w64-tktable-2.10-5
+defaults::m2w64-wineditline-2.101-5
+defaults::m2w64-xz-5.2.2-2
+defaults::m2w64-zlib-1.2.8-10
+defaults::msys2-conda-epoch-20160418-1
+defaults::openssl-1.0.2r-he774522_0
+defaults::pandoc-2.2.3.2-0
+defaults::qt-5.6.2-vc14h6f8c307_12
+defaults::r-assertthat-0.2.0-r351hf348343_0
+defaults::r-backports-1.1.2-r351hf348343_0
+defaults::r-base-3.5.1-hac0af64_1
+defaults::r-base64enc-0.1_3-r351hf348343_4
+defaults::r-bh-1.66.0_1-r351hf348343_0
+defaults::r-bindr-0.1.1-r351hf348343_0
+defaults::r-bindrcpp-0.2.2-r351hf348343_0
+defaults::r-bit-1.1_14-r351h6f4ce42_0
+defaults::r-bit64-0.9_7-r351h6f4ce42_0
+defaults::r-bitops-1.0_6-r351h6f4ce42_4
+defaults::r-blob-1.1.1-r351h6f4ce42_0
+defaults::r-broom-0.5.0-r351h6f4ce42_0
+defaults::r-catools-1.17.1.1-r351h6f4ce42_0
+defaults::r-cellranger-1.1.0-r351h6f4ce42_0
+defaults::r-cli-1.0.0-r351hf348343_0
+defaults::r-config-0.3-r351h6f4ce42_0
+defaults::r-crayon-1.3.4-r351hf348343_0
+defaults::r-curl-3.2-r351hf348343_0
+defaults::r-dbi-1.0.0-r351h6f4ce42_0
+defaults::r-dbplyr-1.2.2-r351h6f4ce42_0
+defaults::r-digest-0.6.15-r351hf348343_0
+defaults::r-dplyr-0.7.6-r351hf348343_0
+defaults::r-evaluate-0.11-r351hf348343_0
+defaults::r-fansi-0.2.3-r351hf348343_0
+defaults::r-forcats-0.3.0-r351h6f4ce42_0
+defaults::r-glue-1.3.0-r351hf348343_0
+defaults::r-haven-1.1.2-r351h6f4ce42_0
+defaults::r-highr-0.7-r351hf348343_0
+defaults::r-hms-0.4.2-r351hf348343_0
+defaults::r-htmltools-0.3.6-r351hf348343_0
+defaults::r-htmlwidgets-1.2-r351hf348343_0
+defaults::r-httpuv-1.4.5-r351h6f4ce42_0
+defaults::r-httr-1.3.1-r351hf348343_0
+defaults::r-jsonlite-1.5-r351hf348343_0
+defaults::r-knitr-1.20-r351hf348343_0
+defaults::r-later-0.7.3-r351h6f4ce42_0
+defaults::r-lattice-0.20_35-r351hf348343_0
+defaults::r-lazyeval-0.2.1-r351hf348343_0
+defaults::r-magrittr-1.5-r351hf348343_4
+defaults::r-markdown-0.8-r351hf348343_0
+defaults::r-mime-0.5-r351hf348343_0
+defaults::r-miniui-0.1.1.1-r351h6f4ce42_0
+defaults::r-mongolite-1.6-r351h6f4ce42_0
+defaults::r-nlme-3.1_137-r351hf348343_0
+defaults::r-odbc-1.1.5-r351_0
+defaults::r-openssl-1.0.2-r351hf348343_0
+defaults::r-packrat-0.4.9_3-r351h6f4ce42_0
+defaults::r-pillar-1.3.0-r351hf348343_0
+defaults::r-pkgconfig-2.0.1-r351hf348343_0
+defaults::r-pki-0.1_5.1-r351h6f4ce42_0
+defaults::r-plogr-0.2.0-r351hf348343_0
+defaults::r-plyr-1.8.4-r351hf348343_0
+defaults::r-prettyunits-1.0.2-r351h6f4ce42_0
+defaults::r-profvis-0.3.5-r351h6f4ce42_0
+defaults::r-promises-1.0.1-r351h6f4ce42_0
+defaults::r-purrr-0.2.5-r351hf348343_0
+defaults::r-r6-2.2.2-r351hf348343_0
+defaults::r-rappdirs-0.3.1-r351h6f4ce42_0
+defaults::r-rcpp-0.12.18-r351hf348343_0
+defaults::r-rcurl-1.95_4.11-r351h6f4ce42_0
+defaults::r-readr-1.1.1-r351hf348343_0
+defaults::r-readxl-1.1.0-r351h6f4ce42_0
+defaults::r-rematch-1.0.1-r351h6f4ce42_0
+defaults::r-reshape2-1.4.3-r351hf348343_0
+defaults::r-rjava-0.9_10-r351h6f4ce42_0
+defaults::r-rjdbc-0.2_7.1-r351h6f4ce42_0
+defaults::r-rjsonio-1.3_0-r351h6f4ce42_4
+defaults::r-rlang-0.2.1-r351hf348343_0
+defaults::r-rmarkdown-1.10-r351hf348343_0
+defaults::r-rprojroot-1.3_2-r351hf348343_0
+defaults::r-rsconnect-0.8.8-r351h6f4ce42_0
+defaults::r-rstudioapi-0.7-r351hf348343_0
+defaults::r-shiny-1.1.0-r351h6f4ce42_0
+defaults::r-sourcetools-0.1.7-r351h6f4ce42_0
+defaults::r-sparklyr-0.8.4-r351h6f4ce42_0
+defaults::r-stringi-1.2.4-r351hf348343_0
+defaults::r-stringr-1.3.1-r351hf348343_0
+defaults::r-tibble-1.4.2-r351hf348343_0
+defaults::r-tidyr-0.8.1-r351hf348343_0
+defaults::r-tidyselect-0.2.4-r351hf348343_0
+defaults::r-tinytex-0.6-r351hf348343_0
+defaults::r-utf8-1.1.4-r351hf348343_0
+defaults::r-withr-2.1.2-r351hf348343_0
+defaults::r-xfun-0.3-r351hf348343_0
+defaults::r-xml2-1.2.0-r351hf348343_0
+defaults::r-xtable-1.8_2-r351hf348343_0
+defaults::r-yaml-2.2.0-r351hf348343_0
+defaults::rstudio-1.1.456-vc14h1ad3211_1
+defaults::sqlite-3.28.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_4
+defaults::zlib-1.2.11-h62dcd97_3
# update specs: ['rstudio==1.1.456']
