==> 2019-05-02 22:48:23 <==
# cmd: C:\Users\dbates\Anaconda3\Scripts\conda-script.py create --name no_pd python=3.7
# conda version: 4.6.11
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py37_0
+defaults::openssl-1.1.1b-he774522_1
+defaults::pip-19.1-py37_0
+defaults::python-3.7.3-h8c8aaf0_1
+defaults::setuptools-41.0.1-py37_0
+defaults::sqlite-3.28.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_4
+defaults::wheel-0.33.1-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2019-05-11 19:26:22 <==
# cmd: C:\Users\dbates\Anaconda3\Scripts\conda-script.py install pathlib
# conda version: 4.6.14
+defaults::pathlib-1.0.1-py37_1
# update specs: ['pathlib']
==> 2019-05-11 19:27:31 <==
# cmd: C:\Users\dbates\Anaconda3\Scripts\conda-script.py install pil
# conda version: 4.6.14
-defaults::certifi-2019.3.9-py37_0
-defaults::openssl-1.1.1b-he774522_1
-defaults::pathlib-1.0.1-py37_1
-defaults::pip-19.1-py37_0
-defaults::python-3.7.3-h8c8aaf0_1
-defaults::setuptools-41.0.1-py37_0
-defaults::sqlite-3.28.0-he774522_0
-defaults::vc-14.1-h0510ff6_4
-defaults::wheel-0.33.1-py37_0
-defaults::wincertstore-0.2-py37_0
+defaults::certifi-2019.3.9-py27_0
+defaults::openssl-1.1.1b-h0c8e037_1
+defaults::pathlib-1.0.1-py27_1
+defaults::pil-1.1.7-py27_0
+defaults::pip-19.1.1-py27_0
+defaults::python-2.7.16-hcb6e200_0
+defaults::setuptools-41.0.1-py27_0
+defaults::sqlite-3.28.0-h0c8e037_0
+defaults::vc-9-h7299396_1
+defaults::vs2008_runtime-9.00.30729.1-hfaea7d5_1
+defaults::wheel-0.33.2-py27_0
+defaults::wincertstore-0.2-py27hf04cefb_0
# update specs: ['pil']
==> 2019-05-11 19:28:18 <==
# cmd: C:\Users\dbates\Anaconda3\Scripts\conda-script.py install pillow
# conda version: 4.6.14
+defaults::freetype-2.9.1-h4d385ea_1
+defaults::jpeg-9b-ha175dff_2
+defaults::libpng-1.6.37-h7a46e7a_0
+defaults::libtiff-4.0.10-h1c3b264_2
+defaults::olefile-0.46-py27_0
+defaults::pillow-6.0.0-py27h5b88493_0
+defaults::tk-8.6.8-h0c8e037_0
+defaults::xz-5.2.4-h3cc03e0_4
+defaults::zlib-1.2.11-h3cc03e0_3
+defaults::zstd-1.3.7-h1b0e4d7_0
# update specs: ['pillow']
